{
  "version": "independent",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "ignoreChanges": ["*.md", "*.test.js", "**/__fixtures__/*", "**/__snapshots__/*"],
      "message": "chore(release): publish"
    }
  }
}
