{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "yarn workspaces run test",
    "format": "prettier -w .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "enhanced-resolve": "^5.8.3",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "prettier": "./packages/prettier-config/index.json",
  "lint-staged": {
    "*": "prettier -w -u"
  }
}
